<!DOCTYPE html>
<html>

<head>

<style>
body {
  font-family: sans-serif;
  background-color: #999;
  }
  
img{
  margin: 0px 0px 0px 0px;
  }

.mylink a {
    margin: 2px 2px 2px 4px;
    padding: 4px 12px;
    background-color: #83a8e2;
    border-color: #ddd;
	font-style: bold;
}
.mylink a {
    color: #000 !important;
    text-decoration: none !important;
}
.mySource a {
    margin:2px 1px 0px 4px;
    padding: 4px 6px;
    background-color: #ccc;
    border-color: #ddd;
}
.mySource a {
    color: #333 !important;
	font-size: 12px;
    text-decoration: none !important;
}

.interval {
    margin:1px 1px 0px 0px;
	font-weight: bold;
	text-decoration-color: white;
	text-color: red;
	font-size:11px;
}

.subtitle {
    margin:2px 1px 0px 0px;
    padding: 0px 6px;
}
</style>
  
  
<script language="javascript" type="text/javascript">

function popitup(url) {
  var name = 'w_'+ String(Math.random() * 100);
newwindow=window.open(url,name,"height=600,width=900,titlebar=0, toolbar=0,menubar=0,location=0,resizable=1,scrollbars=0,status=0");
if (window.focus) {newwindow.focus()}
return false;
}
</script>
</head>
<body>
  <h1>Affiliation cluster totals (network layout)</h1>
  
<div style="max-width:600px;">
  <p class='mySource'  style="text-align:right"><a href="affiliation-community_color-percent_v2.png" 
  target="popup" 
   onclick="window.open('affiliation-community_color-percent_v2.png','popup'+Math.random()*100,'width=900,height=600'); return false;" target="_blank">Affiliation community color code (v2)</a></p>

<p class=' interval' style="text-align:right">(click images to open in full-size)</p> 

<p><b>All communities</b></p> 
  
<a href="affil_all_net.svg" 
  target="popup" 
   onclick="window.open('affil_all_net.svg','popup'+Math.random()*100,'width=900,height=600'); return false;" target="_blank"><img src="affil_all_net.svg" width=600 style="border:1px solid #666"></a>
   <br>

<p class='mylink'><a href="https://repmax.github.io/gexf/index_edge4.html#affil_all_net.gexf" 
  target="popup" 
   onclick="window.open('https://repmax.github.io/gexf/index_edge4.html#affil_all_net.gexf','popup'+Math.random()*100,'width=900,height=600'); return false;" target="_blank">All affiliation communities (gexf)</a></p>
 



<p><b>Affiliation cluster 'Anglo'</b>: [10,5] = 30.3%</p> 
  
<a href="affil_anglo_net.svg" 
  target="popup" 
   onclick="window.open('affil_anglo_net.svg','popup'+Math.random()*100,'width=900,height=600'); return false;" target="_blank"><img src="affil_anglo_net.svg" width=600 style="border:1px solid #666"></a>
   <br>

<p class='mylink'><a href="https://repmax.github.io/gexf/index_edge4.html#affil_anglo_net.gexf" 
  target="popup" 
   onclick="window.open('https://repmax.github.io/gexf/index_edge4.html#affil_anglo_net.gexf','popup'+Math.random()*100,'width=900,height=600'); return false;" target="_blank">Anglo (gexf)</a></p>
 


	<p><b>Affiliation cluster 'Euro'</b>: [4,0,47,19] = 28%</p>
<a href="affil_euro_net.svg" 
  target="popup" 
   onclick="window.open('affil_euro_net.svg','popup'+Math.random()*100,'width=900,height=600'); return false;" target="_blank"><img src="affil_euro_net.svg" width=600 style="border:1px solid #666"></a>
   <br>

<p class='mylink'><a href="https://repmax.github.io/gexf/index_edge4.html#affil_euro_net.gexf" 
  target="popup" 
   onclick="window.open('https://repmax.github.io/gexf/index_edge4.html#affil_euro_net.gexf','popup'+Math.random()*100,'width=900,height=600'); return false;" target="_blank">Euro (gexf)</a></p>
 

	
	
  <p><b>Affiliation cluster 'Glocal'</b>: [2,11,13,7,101,18,8,31] = 24,8%</p>

<a href="affil_glocal_net.svg" 
  target="popup" 
   onclick="window.open('affil_glocal_net.svg','popup'+Math.random()*100,'width=900,height=600'); return false;" target="_blank"><img src="affil_glocal_net.svg" width=600 style="border:1px solid #666"></a>
   <br>

<p class='mylink'><a href="https://repmax.github.io/gexf/index_edge4.html#affil_glocal_net.gexf" 
  target="popup" 
   onclick="window.open('https://repmax.github.io/gexf/index_edge4.html#affil_glocal_net.gexf','popup'+Math.random()*100,'width=900,height=600'); return false;" target="_blank">Glocal (gexf)</a></p>
 

	
</div>

</body>
</html>
